* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}
html, body {height: 100%;}
#root {
    background-color: hsl(270, 20%, 96%);
    height: 100%;
    position: relative;
    overflow: hidden;
}
#root::before {
    background-color: hsl(264, 100%, 61%);
    content: "";
    position: absolute;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 85%;
    left: -120px;
    width: 35%;
}
#root::after {
    background-color: #f9f4fa;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    content: "";
    height: 85%;
    position: absolute;
    right: -125px;
    bottom: 0;
    width: 35%;
}

.main-content {
    display: grid;
    align-items: center;
    height: 100%;
    justify-content: center;
    gap: 130px;
}
.phone {
    background-color: white;
    width: 300px;
    height: 585px;
    border-radius: 35px;
    position: relative;
    /* left: 30%; */
    grid-area: 1/1/2/2;
    /* top: -130px;
    transform: translate(-20%, 30%); */
}
.phone::after {
    background-image: linear-gradient(transparent 50%,hsl(0, 0%, 100%) 50%);
    border-radius: 20px;
    content: "";
    position: absolute;
    top: -30px;
    left: 25%;
    width: 50%;
    height: 60px;
}
.screen {
    background-color: hsl(270, 20%, 96%);
    border-radius: 25px;
    width: 94%;
    height: 96%;
    position: absolute;
    left: 3%;
    top: 2%;
}

.profile {
    background-image: linear-gradient(90deg,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    border-radius: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 15px 13px 0;
    gap: 10px;
}
.arrow {
    width: 10px;
    height: 12px;
    filter: invert(1);
}
.avatar {
    width: 25px;
    height: 25px;
    border: 2px solid white;
    border-radius: 50%;
}
.detail {
    color: hsl(276, 100%, 81%);
    width: fit-content;
    flex: 1;
    font-size: 11px;
}
.detail h3 {
    color: hsl(0, 0%, 100%);
}
.dotes {
    display: grid;
    gap: 2px;
}
.dote {
    display: block;
    width: 3px;
    height: 3px;
    background-color: white;
    border-radius: 50%;
}

.chat-left {
    font-size: 10px;
    color: hsl(276, 55%, 52%);
    width: 49%;
    background-color: #ede5f4;
    border-radius: 15px;
    border-bottom-left-radius: 5px;
    padding: 10px 24px 10px 10px;
    margin: 10px 12px;
}
.photos { 
    display: flex;
    gap: 10px;
    justify-content: right;
    padding-right: 12px;
}
.photo { 
    width: 45px;
    height: 45px;
    border-radius: 10px;
}
.right-chats {
    display: flex;
    flex-direction: column;
    align-items: end;
}
.chat-right {
    font-size: 10px;
    color: hsl(271, 15%, 43%);
    width: 49%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    border-bottom-right-radius: 5px;
    padding: 10px;
    margin: 10px 12px 0;
    margin-left: 90px;
}
.right-chats .chat-right:nth-child(2) {width: fit-content;}

.pricing {
    align-items: center;
    background-image: linear-gradient(90deg,hsl(293, 100%, 63%), hsl(264, 100%, 61%) );
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    display: flex;
    gap: 9px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    margin: 10px 12px;
    width: 65%;
}
.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: solid 2px hsl(289, 100%, 72%);
}
.pricing p {
    color: hsl(270, 20%, 96%);
    flex: 1;
    font-size: 10px;
}
.pricing h3 {
    font-size: 13px;
}

.searchbar {
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 50px;
    display: flex;
    margin: auto;
    padding: 5px 20px;
    padding-right: 5px;
    width: 85%;
}
.searchbar p {
    color: hsl(206, 6%, 79%);
    flex: 1;
    font-size: 13px;
}


.searchbar .btnsubmit {
    background-color: hsl(271, 5%, 68%);
    border-radius: 50%;
    filter: invert(1);
    height: 13px;
    padding: 10px;
    width: 13px;

}

.about {
    grid-area: 1/2/2/3;
    width: 442px;
    margin-bottom: 25px;
    z-index: 5;
}
.about .main-heading {
    color: hsl(271, 36%, 24%);
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
}
.about p {
    color: hsl(270, 7%, 64%);
    line-height: 1.7;
}

@media (max-width: 800px) {
    #root {
        padding: 50px;
        padding-bottom: 145px;
    }
    #root::before {
        background-image: linear-gradient(340deg, hsl(264,100%,61%)30%, hsl(293, 100%, 63%)115%);
        left: -183px;
        height: 52%;
        top: 0;
        width: 105%;
    }
    .main-content {
        display: flex;
        flex-direction: column;
        gap: 0;
        margin-top: 50px;
    }
    .phone {
        flex: none;
        height: 520px;
        width: 250px;
    }
    .chat-left {
        font-size: 8px;
        width: 46%;
        padding-right: 10px;
    }
    .chat-right {
        font-size: 8px;
    }
    .photo {
        height:40px; 
        width: 40px;
    }
    .pricing {padding: 8px;}
    .pricing p {
        font-size: 8px;
    }

    .searchbar {
        padding: 5px 15px;
        padding-right: 5px;
    }
    .searchbar p {
        font-size: 11px;
    }
    .searchbar .btnsubmit {
        padding: 5px;
    }
    .about {
        margin-top: 50px;
        text-align: center;
        width: 120%;
    }
    .about .main-heading {
        font-size: 35px;
    }

}